<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * Copyright (C) 2007-2008 sibyl project
 * http://code.google.com/p/sibyl/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:layout_height="fill_parent">

	<View 
        android:layout_width="fill_parent"
		android:layout_height="10dip" />


	<TextView android:id="@+id/titre"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:minHeight="40sp"
		android:textSize="25sp"
        android:singleLine="true"
		android:text="@string/titre"
		android:layout_gravity="center" />

	<TextView android:id="@+id/artiste"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="16sp"
		android:textStyle="italic"
		android:singleLine="true"
		android:text="@string/artiste"
		android:padding="10dip" 
		android:layout_gravity="center"
		android:textAlign="center" />

	<com.sibyl.ui.AnimatedCover android:id="@+id/cover"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:adjustViewBounds="true" 
		android:maxHeight="200sp"
		android:maxWidth="200sp" />
</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_weight="0.0"
		android:layout_height="wrap_content">

                    <com.sibyl.ui.ProgressView
                        android:id="@+id/progress" 
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:layout_gravity="bottom|center"
                        android:padding="20dip"
                        android:layout_weight="0.0" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_gravity="center|bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<Button android:id="@+id/prec" 
                android:text="&lt;&lt;"
				android:focusable="true" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />

			<Button android:id="@+id/lecture"
				android:text="@string/play" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />

			<Button android:id="@+id/next" 
                android:text="&gt;&gt;"
				android:focusable="true" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />
				
		</LinearLayout>

	</LinearLayout>

</LinearLayout>