<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
    
    <TextView android:id="@+id/titre"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:textSize="20.0sp"
          android:layout_gravity="center"
          android:lines="1"/>
          
    <GridView
        android:id="@+id/gallery"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:padding="0dip"
	    android:verticalSpacing="10"
	    android:horizontalSpacing="10"
	    android:numColumns="auto_fit"
	    android:columnWidth="90"
	    android:stretchMode="columnWidth"
	    android:gravity="center"/>
	    
</LinearLayout>       
