<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * Copyright (C) 2007-2008 sibyl project
 * http://code.google.com/p/sibyl/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	    
	<View         
    	android:layout_width="fill_parent"
    	android:layout_height="10dip"/>
        
			    
	        <TextView  android:id="@+id/titre"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:minHeight="40sp"
                android:textSize="25sp"
				android:text="@string/titre"
				android:layout_gravity="center" />

			<TextView android:id="@+id/artiste"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textStyle="italic"
				android:text="@string/artiste"
				android:padding="10dip"
				android:layout_gravity="center"/>
	    <!--
			<Button
	            android:text="@string/short_text"
	            android:visibility="invisible" />
	    	<TextView/>
		-->
		
            <com.sibyl.ui.AnimatedCover   android:id="@+id/cover" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxHeight="200sp"
                android:maxWidth="200sp"/>
		

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
				android:layout_gravity="center|bottom"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
			    
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="vertical"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:layout_gravity="left">
				    
					<TextView  android:id="@+id/titrePrec"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
		                android:textSize="15sp"
						android:text="Title of the previous song" />
					
				<!--	<TextView  android:id="@+id/AlbumPrec"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
		                android:textSize="12sp"
						android:text="Album or artist" />-->
				</LinearLayout>
				
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="vertical"
				    android:layout_width="20dip"
				    android:layout_height="fill_parent"
					android:layout_gravity="center">
				    <!-- Separator/space between previous and next songs -->
				</LinearLayout>
				
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
					android:layout_gravity="right">
				    
					<TextView  android:id="@+id/titreNext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
		                android:textSize="15sp"
						android:text="Next title" 
						android:layout_gravity="right"/>
				<!--	<TextView  android:id="@+id/AlbumNext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
		                android:textSize="12sp"
						android:text="Album or artist"
						android:layout_gravity="right" />-->
				</LinearLayout>			
			</LinearLayout>
			
			 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">                
    
		    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="wrap_content"
		        android:stretchColumns="0"
		        android:layout_height="wrap_content"
		        android:gravity="center">
		        <!--              android:layout_weight="1" -->
		        
		        <TableRow>
		        
		            <!-- <Button android:id="@+id/avance"
		                android:text="Debug >>"
		                android:focusable="true"
		                android:layout_height="wrap_content"
		                android:layout_gravity="left"
		                android:layout_weight="1.0"
                        android:background="#F00FF0"
		                android:layout_width="wrap_content"/> -->

		            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_gravity="fill"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.0"
                        android:layout_height="wrap_content">
                        <!-- android:layout_weight="1.0"-->
                        
					    <com.sibyl.ui.ProgressView android:id="@+id/progress"
					        android:layout_width="wrap_content"
					        android:layout_height="15dip"
					        android:layout_weight="0.0"/>
	                </LinearLayout>
                        
	                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content">
                        
			            <TextView android:id="@+id/tpsEcoule"
			                android:text="@string/time_zero"
			                android:layout_height="wrap_content"
			                android:layout_width="wrap_content"
			                android:textAlign="end" />
			            <TextView
			                android:text="@string/separateur"
			                android:layout_height="wrap_content"
			                android:layout_width="wrap_content"/>
			            <TextView android:id="@+id/tpsTotal"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="@string/time_zero"/>
                    </LinearLayout>
		           </TableRow>
		    </TableLayout>
		    
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
				android:layout_gravity="center"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent">
				<Button android:id="@+id/prec"
					android:text="&lt;&lt;"
					android:focusable="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"/>
					
				<Button	android:id="@+id/lecture"
					android:text="@string/play"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center" />
				
				<!-- <Button android:id="@+id/stop"
					android:text="Stop"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					 /> -->
					
				<Button android:id="@+id/next"
					android:text=">>"
					android:focusable="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"/>
			</LinearLayout>		
	
	</LinearLayout>

</LinearLayout>